C2v2.net













var pageOptions =
{
    'domainRegistrant' : 'as-drid-2421601518898051',
    'relatedSearchBaseUrl': 'http://c2v2.net/?ac=2&slt=8&slr=1&lpt=1',
    'resultsPageBaseUrl': 'http://c2v2.net/?ac=2&slt=8&slr=1&lpt=1',
    'pageLoadedCallback': google_callback,
    'pubId': 'dp-demandmedia01',
    'channel': '000001',
    'terms': '',
    'optimizeTerms': true,
    'uiOptimize' : true, 
    'adtest': 'off',
    'hl': ''
};

var searchboxBlock =
{
    'container': 'searchbox',
    'type': 'searchbox',
    'width': '300px',
    'widthSearchButton': 70,
    'colorBackground': 'transparent',
    'colorSearchButton': '#17181A',
    'colorSearchButtonText': '#B4EC6A',
    'fontSizeSearchInput': 16,
    'fontSizeSearchButton': 16,
    'hideSearchInputBorder': true,
    'hideSearchButtonBorder': true
};

var rsblock1 =
{
    'container': 'searchLinks',
    'type': 'relatedsearch',
    'number': 10,
    'columns': 2,
    'adIconUrl': '//afs.googleusercontent.com/dp-demandmedia/t1020/bullet-green-arrow.png',
    'adIconWidth': 20,
    'adIconHeight': 20,
    'adIconSpacingAbove': 15,
    'adIconSpacingBefore': 2,
    'adIconSpacingAfter': 10,
    'colorBackground': 'transparent',
    'fontFamilyAttribution': 'arial',
    'fontSizeAttribution': 18,
    'colorAttribution': '#999999',
    'attributionBold': 'false',
    'fontFamily': 'arial',
    'fontSizeTitle': 24,
    'colorTitleLink': '#9FD801',
    'rolloverLinkColor': '#E57921',
    'rolloverLinkUnderline': true,
    'noTitleUnderline': true,
    'titleBold': true,
    'lineHeightTitle': 50,
    'verticalSpacing': 2
};


var parkingData = 
{
    'pageType': '1',
    'googleStatus': 'Clean',
    'cacheKey': '00000000-0000-0000-0000-000000000000',
    'clientIPHash': '-1485378890',
    'userAgentHash': '-1554707433',
    'time': '8/19/2017 9:03:54 PM',
    'ticks': '636387734340234330',
    'domainName': 'c2v2.net',
    'searchText': '',
    'actionCode': 'InitialView',
    'adNetworkID': '2000001',
    'moduleID': '29',
    'resultLinkType': '5',
    'webLinkType': 'GoogleWeb',
    'vipIP': '69.64.146.224',
    'sessionID': 'f7dc703c-0fb4-4c7c-88d1-914c756a20b3',
    'visitorID': 'f4b3a881-525f-474f-9366-9fc5bac2879f',
    'ippiClassification': '4',
    'requestGuid': '7dba8426-d8e1-40d9-9a9d-fc4bd6ac4a85',
    'searchLinkType': 'Unknown',
    'templateID': '1020',
    'themeID': '220538',
    'pageUrl': '/',
    'searchLinkRank': '0',
    'referrer': '',
    'referrerSearchText': '',
    'subID': '0',
    'searchLinkAreas': 
    [ 
        {
            'maxCount': 10,
            'divID': 'sec_20',
            'class': 'rs',
            'headerText': 'Related Searches'
        }
    ],
    'apiIteration': 0,
    'mobileBrowserType': 4,
    'adLineFormat': 3,
    'wClass': 'wr',
    'terms': '',
    'adHeader': 'Sponsored Listings'
};

new google.ads.domains.Caf(pageOptions, searchboxBlock, rsblock1);



		
			
    	


	










The domain c2v2.net may be for sale. Click here to make an offer or call 877-588-1085 to speak with one of our domain experts.	





    C2v2.net

    

	

    






    
        	    
        
    

           






    This domain may be for sale. Buy this Domain	

    Privacy Policy







var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


var pageTracker = _gat._getTracker("UA-2249740-16");
pageTracker._initData();
pageTracker._trackPageview();